{
    "name": "vircadia-metaverse-blockchain",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "test",
        "chain": "hardhat node --export-all hardhat_contracts.json"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.0.5",
        "@nomiclabs/hardhat-etherscan": "^3.0.3",
        "@nomiclabs/hardhat-waffle": "^2.0.3",
        "@typechain/ethers-v5": "^7.2.0",
        "@typechain/hardhat": "^2.3.1",
        "@types/chai": "^4.3.0",
        "@types/mocha": "^9.1.0",
        "@types/node": "^12.20.47",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "chai": "^4.3.6",
        "dotenv": "^10.0.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.4.1",
        "eslint-plugin-promise": "^5.2.0",
        "ethereum-waffle": "^3.4.4",
        "ethers": "^5.6.2",
        "hardhat": "^2.9.2",
        "hardhat-deploy": "^0.11.4",
        "hardhat-gas-reporter": "^1.0.8",
        "prettier": "^2.6.1",
        "prettier-plugin-solidity": "^1.0.0-beta.19",
        "solhint": "^3.3.7",
        "solidity-coverage": "^0.7.20",
        "ts-node": "^10.7.0",
        "typechain": "^5.2.0",
        "typescript": "^4.6.3"
    },
    "dependencies": {
        "@openzeppelin/contracts-upgradeable": "^4.5.2",
        "npm": "^8.18.0"
    }
}
