{
    "name": "vircadia-metaverse-server",
    "version": "3.0.0",
    "private": true,
    "description": "Metaverse server for Vircadia. (Project Iamus)",
    "repository": {
        "type": "git",
        "url": "https://github.com/vircadia/Iamus"
    },
    "bugs": {
        "url": "https://github.com/vircadia/Iamus/issues"
    },
    "homepage": "https://github.com/vircadia/Iamus",
    "keywords": [
        "Vircadia",
        "virtual world",
        "open source metaverse"
    ],
    "license": "Apache-2.0",
    "main": "dist/index.js",
    "_moduleAliases": {
        "@Entities": "dist/Entities",
        "@Monitoring": "dist/Monitoring",
        "@Route-Tools": "dist/route-tools",
        "@Tools": "dist/Tools",
        "@Base": "dist"
    },
    "scripts": {
        "run": "node dist/index.js",
        "build": "npm-run-all -s \"clean-dist\" \"create-version\" \"copy-static\" \"build:iamus\"",
        "prebuild:iamus": "tslint -c tslint.json -p tsconfig.json --fix",
        "build:iamus": "tsc",
        "prestart": "npm run build",
        "start": "node dist/index.js",
        "clean-dist": "node build_scripts/cleanDist.js",
        "create-version": "node build_scripts/createVersion.js",
        "copy-static": "node build_scripts/copyStatic.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        "node": ">= 14.18.1",
        "npm": ">= 6.14.15"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "deepmerge": "^4.2.2",
        "express": "~4.16.1",
        "fs-extra": "^9.1.0",
        "glob": "^7.1.7",
        "http-errors": "~1.6.3",
        "loglevel": "^1.7.1",
        "module-alias": "^2.2.2",
        "mongodb": "^3.6.6",
        "morgan": "~1.9.1",
        "multer": "^1.4.2",
        "nodemailer": "^6.6.0",
        "ts-eager": "^2.0.2",
        "unique-names-generator": "^4.5.0",
        "uuid": "^8.3.2",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "@types/cors": "^2.8.10",
        "@types/debug": "^4.1.5",
        "@types/express": "^4.17.11",
        "@types/glob": "^7.1.3",
        "@types/http-errors": "^1.8.0",
        "@types/mongodb": "^3.6.12",
        "@types/morgan": "^1.9.2",
        "@types/multer": "^1.4.5",
        "@types/node": "^14.14.44",
        "@types/nodemailer": "^6.4.1",
        "@types/uuid": "^8.3.0",
        "npm-run-all": "^4.1.5",
        "tslint": "^6.1.3",
        "typescript": "^3.9.9"
    }
}
