{
    "compilerOptions": {
        "module": "commonjs",
        "allowJs": true,
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "@Entities/*": ["./src/Entities/*"],
            "@Monitoring/*": ["./src/Monitoring/*"],
            "@Route-Tools/*": ["./src/route-tools/*"],
            "@Tools/*": ["./src/Tools/*"],
            "@Base/*": ["./src/*"],
            "*": [ "node_modules/*" ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/static/**/*"
    ]
}
