<html>
<head>
<link rel="stylesheet" type="text/css" href="tokenlogin.css">
<script src="domaintoken.js"></script>
    <title>Vircadia Domain Token Fetch Login</title>
</head>
<body>
    <!-- partial:index.partial.html -->
    <div class="login-wrap">
        <div class="login-html">
            <h1>Get Domain Token With Account</h1>
            <p>
                A "registered" domain is associated with an account.
                Supply your account name and password to generate a Domain Token
                that associates this domain with your account.
                After you press the "Get Token" button,
                copy the resulting token string and paste it into the domain registration page.
            </p>
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Get Token</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Create Account</label>
            <div class="login-form">
                <div class="sign-in-htm">
                    <div class="group">
                        <label for="user" class="label">Username</label>
                        <input id="v-username" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Password</label>
                        <input id="v-password" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <input type="button" class="button clickable" op="getDomainToken" value="Get Token">
                    </div>
                    <div class="hr"></div>
                    <div id="v-token-results"></div>
                </div>
                <div class="sign-up-htm">
                    <div class="group">
                        <label for="user" class="label">Username</label>
                        <input id="v-new-username" type="text" class="input">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Password</label>
                        <input id="v-new-password" type="password" class="input" data-type="password">
                    </div>
                    <div class="group">
                        <label for="pass" class="label">Email Address</label>
                        <input id="v-new-email" type="text" class="input">
                    </div>
                    <div class="group">
                        <input type="button" class="button clickable" op="createAccount" value="Create Account">
                    </div>
                </div>

                <div class="hr">
				</div>
				
            </div>
        </div>
    </div>
    <div class="modal-content">
        <div id="DEBUGG"></div>
    </div>
    <!-- partial -->
</body>
</html>
